{
  "name": "lab7",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "better-sqlite3": "^12.5.0",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "supabase": "^2.72.4"
  },
  "devDependencies": {
    "@types/estree": "^1.0.8",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.5.9"
  }
}
